IPL-Project/
в”‚
в”њв”Ђв”Ђ ipl.html
в”њв”Ђв”Ђ teamm.html
в”њв”Ђв”Ђ rank.html
в”њв”Ђв”Ђ Login.php
в”њв”Ђв”Ђ db.php
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ CSKlogo.png
в”‚   в”њв”Ђв”Ђ DClogo.png
в”‚   в”њв”Ђв”Ђ gt.png
в”‚   в”њв”Ђв”Ђ kkr1.png
в”‚   в”њв”Ђв”Ђ lsg.png
в”‚   в”њв”Ђв”Ђ milogo.png
в”‚   в”њв”Ђв”Ђ pbks.png
в”‚   в”њв”Ђв”Ђ RCBlogo.png
в”‚   в”њв”Ђв”Ђ Rcbp.png
в”‚   в”њв”Ђв”Ђ rr.png
в”‚   в”њв”Ђв”Ђ srhlogo.png
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в””в”Ђв”Ђ video/
    в””в”Ђв”Ђ 2.mp4